@charset "UTF-8";
:root {
  /* --primary: #030518;
  --second: #0c1027;
     --third: purple;
     --fontColor: white;
     --shadow: 20px 20px 60px #252e48,
     -20px -20px 60px #252e48;
      */
  --primary: #232323;
  --second: #363636;
  --third: #32fca7;
  --fontColor: #ffffff;
  --shadow: 20px 20px 60px #232323, -20px -20px 60px #232323;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  color: var(--fontColor);
  font-size: clamp(1rem, 1.4vw, 2rem);
  font-weight: normal;
  scroll-behavior: smooth;
}

@keyframes toggle-up {
  0% {
    height: 35vh;
  }
  100% {
    height: 15vh;
  }
}
@keyframes toggle-down {
  0% {
    height: 15vh;
  }
  100% {
    height: 35vh;
  }
}
#heading {
  background-color: var(--primary);
  width: 100vw;
  height: 35vh;
  display: grid;
  grid-template-rows: 15vh 20vh;
  grid-template-columns: auto;
}

#heading-top {
  display: grid;
  position: sticky;
  height: 100%;
  grid-template-columns: 50vw auto;
  text-align: center;
}

#heading-top div {
  height: 100%;
  margin: auto;
}

#heading-bottom {
  display: grid;
  height: 60%;
  grid-template-columns: 30vw repeat(4, 14vw);
  grid-template-rows: 100% auto;
  column-gap: 2vw;
  margin-right: 2vw;
  transition-duration: 0.4s;
}

.box {
  background-color: var(--second);
  width: 80%;
  height: 60%;
  margin: auto;
  border-radius: 30px;
  display: grid;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}
.box:hover, .box:active {
  width: 100%;
  height: 80%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sub-menu {
  text-align: center;
  background-color: var(--second);
  border-radius: 30px;
  margin-top: 2vh;
  width: 28vw;
  display: grid;
  grid-template-columns: 14vw 14vw;
  margin-left: auto;
  margin-right: auto;
  height: fit-content;
  z-index: 2;
  display: none;
}
.sub-menu div.sub-menu-option {
  width: 11vw;
  height: 6vh;
  margin-left: auto;
  margin-right: auto;
  padding: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  margin-bottom: 3%;
}

.sub-menu div.sub-menu-option:hover {
  background-color: var(--primary);
  transition-duration: 0.4s;
  cursor: pointer;
}

.sub-menu.sales {
  grid-column: 2;
}

.sub-menu.purchase {
  grid-column: 3;
}

.sub-menu.financial {
  grid-column: 3;
}

.sub-menu.other {
  grid-column: 4;
}

#user {
  margin-top: auto;
  margin-bottom: auto;
  line-height: 200%;
  text-align: center;
}

.nav-container {
  display: grid;
  width: 100%;
  grid-template-rows: auto;
}

div#nav {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto;
  column-gap: 4vw;
}

.nav-container div#nav-lines {
  display: none;
}

.nav-container div#nav {
  display: grid;
  grid-template-columns: repeat(5, auto);
  column-gap: 4vw;
  background: var(--primary);
  z-index: 50;
}

div.nav-option,
div#logo {
  min-width: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

div#nav div.nav-option:hover {
  height: 80%;
  background-color: var(--second);
  cursor: pointer;
}

#body {
  height: fit-content;
  min-height: 80vh;
  width: 100vw;
  max-width: 100vw;
  background-color: var(--second);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  column-gap: 5vw;
  row-gap: 8vh;
  padding-bottom: 5vh;
}

.body-node {
  border-radius: 30px;
  box-shadow: 1px 1px 1px var(--second), -1px -1px 1px rgba(255, 255, 255, 0.7), inset 2px 2px 2px rgba(255, 255, 255, 0.7), inset -3px -3px 3px rgba(174, 174, 192, 0.25);
  padding: 3%;
  color: var(--fontColor);
  text-align: center;
  width: 20vw;
  min-height: 30vh;
  margin-top: 5vh;
  border-radius: 50px;
  background: var(--primary);
  box-shadow: var(--shadow);
  height: fit-content;
  min-width: 300px;
  width: fit-content;
  align-items: center;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.body-node.two-row {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50% 50%;
  row-gap: 0%;
}

.ct-label,
.ct-series-a .ct-bar,
.ct-series-a .ct-line,
.ct-series-a .ct-point,
.ct-series-a .ct-slice-donut {
  stroke: var(--third);
  color: var(--fontColor);
}

.ct-series-a .ct-area {
  fill: var(--fontColor);
}

#to-do-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.to-do-item,
.to-do-item-add {
  color: var(--fontColor);
  align-items: baseline;
  margin-top: 3vh;
  list-style-type: none;
  font-size: large;
  display: grid;
  grid-template-columns: 20% 65%;
  grid-template-rows: auto;
  column-gap: 10%;
}

li.to-do-item .bullet,
li.to-do-item-add .bullet {
  width: 1.5rem;
  height: 1.5rem;
  padding-bottom: 2%;
  margin: auto;
  border-radius: 50%;
}

li.to-do-item div,
li.to-do-item-add div {
  margin-top: 0%;
}

.bullet p {
  padding-bottom: 40%;
}

li.to-do-item-add input {
  background-color: var(--primary);
  border: 0.2px solid var(--fontColor);
  width: 95%;
  text-align: center;
}

#to-do-list ul li:nth-child(1n) div.bullet {
  border: 2px solid salmon;
}

#to-do-list ul li:nth-child(1n) div.bullet:hover {
  background-color: salmon;
}

#to-do-list ul li:nth-child(2n) div.bullet {
  border: 2px solid aquamarine;
}

#to-do-list ul li:nth-child(2n) div.bullet:hover {
  background-color: aquamarine;
}

/* li.to-do-item {
	display: none;
}
li.to-do-item:nth-child(-n + 3) {
	display: grid;
} Display first three */
#toggle {
  background-color: var(--second);
  width: 100vw;
}

#toggle-button {
  width: 2vw;
  min-width: 30px;
  min-height: 2vh;
  height: fit-content;
  background-color: var(--primary);
  margin-left: 3vw;
  text-align: center;
}

#toggle-button:hover {
  cursor: pointer;
}

.toggle-up {
  animation: toggle-up 0.4s forwards;
}

.toggle-down {
  animation: toggle-down 0.4s forwards;
}

form#form[method=post] {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  row-gap: 2vh;
}

form#form[method=post] input {
  height: 5vh;
  width: 40%;
  text-align: center;
  border-radius: 30px;
  color: var(--fontColor);
  border: 0px;
}

form#form[method=post] button {
  background-color: var(--primary);
  color: var(--fontColor);
  height: 6vh;
  width: 30%;
  border-radius: 30px;
}

form#form[method=post] button:hover {
  cursor: pointer;
}

table.report {
  display: grid;
  grid-auto-rows: auto;
  width: 90vw;
}

span.wide {
  flex: 3;
  align-items: stretch;
}

span.thin {
  flex: 0.5;
  align-items: stretch;
}

span:is(.wide, .thin) :is(th, td) {
  height: 100%;
}

table.report tr {
  display: flex;
  flex-direction: row;
}

table.report,
#balanceSheet,
.body-node:has(#balanceSheet) {
  width: 85vw !important;
  min-width: 0px !important;
}

table.report tr :is(td, th) {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex: 1;
}

table.report tr :is(td) {
  margin-top: 3vh;
  font-size: smaller;
}

table#COA {
  width: 80vw;
}
table#COA tbody tr {
  margin-top: 3vh;
  display: grid;
  grid-template-columns: 30% 70%;
}

tr.summaryRow {
  font-weight: bold;
}

div.invoice-head {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: 5vh;
  grid-auto-flow: row;
  row-gap: 5vh;
  color: var(--fontColor);
  margin: 2vh auto 3vh auto;
  width: 90%;
}

div.invoice-head div :not(button) {
  width: 80%;
  height: 1.5rem;
  color: var(--fontColor);
  border-radius: 30px;
  text-align: center;
  border: none;
}

div.invoice-head div :is(input, select, select option) {
  color: black;
  background-color: #dedeea;
  border: 1px solid var(--fontColor);
}

.nominal_select {
  background-color: var(--primary);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: var(--second) !important;
  cursor: pointer;
}

div.invoice-body {
  display: grid;
  grid-auto-rows: 5vh;
  grid-auto-flow: row;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
  width: 80vw;
}

#number_of_rows {
  display: none;
}

.invoiceRow {
  display: grid;
  grid-template-rows: 5vh;
  column-gap: 2vw;
  grid-template-columns: 6vw repeat(5, 13vw);
}

.invoiceRow input {
  text-align: center;
  width: 80%;
  height: 1.4rem;
  background-color: var(--primary);
  color: var(--fontColor);
}

button#addInvoiceRow,
button.invoiceForm {
  background-color: var(--primary);
  border-radius: 30px;
  color: var(--fontColor);
  border: 2px solid var(--second);
  padding-left: 5%;
  padding-right: 5%;
  width: 10vw;
  height: 2rem;
  min-width: fit-content;
  text-align: center;
}

button.invoiceForm {
  margin-top: 5vh;
  margin-left: auto;
  margin-right: auto;
}

button#addInvoiceRow {
  height: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}

table#settings {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

table#settings tr {
  display: grid;
  grid-template-columns: 40% 40% 20%;
  margin-top: 4vh;
}

div#colorSetter *:not(br) {
  margin-top: 4vh;
}

.settings-button,
.settings-input {
  width: 12vw;
  height: 2rem;
  min-width: 40px;
  background-color: var(--second);
  border: 1px solid var(--fontColor);
  color: var(--fontColor);
  border-radius: 30px;
  text-align: center;
}

.settings-button#themeSelector,
button[type=submit].settings-button {
  width: fit-content;
  padding: 1% 3% 1% 3%;
}

::-webkit-calendar-picker-indicator {
  color: var(--fontColor);
}

input.filterInput[type=text] {
  margin-top: 7%;
  width: 70%;
  height: 1.4rem;
  color: black;
}

div.loginItem {
  width: 100%;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  color: var(--primary);
}

button[name=signinButton] {
  padding-left: 5%;
  padding-right: 5%;
  width: 50%;
  font-size: 0.8rem;
}

.userLogo {
  width: 7vw;
  height: 10vh;
  margin: -6vh auto 0 auto;
}

.userLogo #userHead {
  position: sticky;
  width: 3vw;
  min-width: 3.2rem;
  height: 5vh;
  border: 2px solid var(--fontColor);
  padding: 0px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  margin: 1vh auto 0 auto;
  z-index: 10;
  background-color: var(--second);
}

.userLogo #userBody {
  position: sticky;
  border: 2px solid var(--fontColor);
  height: 5.7vh;
  width: 4.5vw;
  min-width: 3.2rem;
  border-radius: 150px 150px 0 0;
  -moz-border-radius: 150px 150px 0 0;
  -webkit-border-radius: 150px 150px 0 0;
  background-color: var(--second);
  margin: -1.75vh auto 0 auto;
}

.adminForm div button {
  margin-top: 0;
  margin-top: 3vh;
}

.adminBody {
  display: grid;
  grid-template-columns: auto;
  height: 30vh;
  grid-auto-rows: auto;
  row-gap: 3vh;
  height: fit-content;
}

.adminBody div * {
  border-radius: 30px;
  border: 1px solid var(--second);
  background-color: var(--primary);
  color: var(--fontColor);
  height: 2rem;
  width: 10vw;
  text-align: center;
  min-width: fit-content;
  padding-right: 5%;
  padding-left: 5%;
}

.body-node:has(.helpHead) {
  width: 40vw;
}

.helpHead {
  font-weight: bold;
  text-decoration: underline;
}

.helpBody {
  margin-top: 5vh;
  padding-left: 7%;
  padding-right: 7%;
}

.addClient {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: 5vh;
  row-gap: 3vh;
  width: fit-content;
  min-width: 40vw;
  margin-top: -10vh;
}

.addClient :is(input, button) {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  min-width: 200px;
  font-size: 0.8rem;
  background-color: var(--second);
  color: var(--fontColor);
}

div#legend {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 70% 30%;
}

div#legend div {
  width: 33%;
  height: 50%;
  margin-left: 0;
  margin-top: 10%;
}

div#legend div#legend-0 {
  background-color: var(--third);
}

div#legend div#legend-1 {
  background-color: #f05b4f;
}

.budgetRow {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(13, 6vw);
  margin-bottom: 3vh;
  column-gap: 1vw;
}

.budgetRow input {
  background-color: var(--primary);
  color: var(--fontColor);
  border: 1px solid var(--fontColor);
  font-weight: 400;
}

input[type=file]::file-selector-button {
  display: none;
}

input[type=file] {
  background-color: var(--primary);
  border-radius: 30px;
  color: var(--fontColor);
  border: 1px solid var(--fontColor);
  padding-left: 5%;
  padding-right: 5%;
  min-width: 10vw;
  width: 45%;
  height: 2rem;
  text-align: center;
}

input[type=file]:hover {
  cursor: pointer;
}

.table_row td {
  width: 20vw;
}

div#bankRecTable,
div#newBankRecTable {
  display: grid;
  margin-left: 0;
  width: 100%;
  grid-template-columns: repeat(5, auto);
  grid-auto-rows: 6vh;
}

.bankRecRow .checkbox {
  width: 30px;
  height: 30px;
  border-radius: 45px;
  border: 1px solid var(--fontColor);
  margin-left: auto;
  margin-right: auto;
  content: "";
}

.bankRecRow .checkbox:hover {
  cursor: pointer;
  background-color: var(--fontColor);
  opacity: 0.5;
}

.bankRecRow .checkbox:hover:after {
  content: "âœ“";
  color: red;
}

#bankRecButtons {
  width: 70vw;
  margin-left: auto;
  margin-right: auto;
  height: fit-content !important;
  align-items: center;
  padding-top: 0;
}

#bankRecButtons button {
  margin-top: auto;
  margin-bottom: auto;
  border: none;
}

#bankRecButtons button#B1 {
  border-radius: 45px 0 0 45px;
  background-color: var(--fontColor);
  color: var(--primary);
}

#bankRecButtons button#B2 {
  border-radius: 0px 45px 45px 0px;
}

div.clientTable {
  display: grid;
  grid-template-columns: auto;
}

div.clientTableRow {
  display: grid;
  grid-template-columns: 10% 10% 20% 30% 10% 20%;
  grid-template-rows: auto;
  row-gap: 6vh;
  margin-top: 3vh;
}

div.clientTableRow.supplier {
  grid-template-columns: 15% 15% 20% 50%;
}

input.clientTableCellInput {
  background-color: var(--primary);
  color: var(--fontColor);
  width: 90%;
  border: 1px solid var(--fontColor);
  text-align: center;
}

input.clientTableCellInput[name=code] {
  border: none;
}

select#clientCodeSelect {
  width: 10vw;
  height: 1.5rem;
  min-width: 50px;
  margin-bottom: 2rem;
  color: var(--fontColor);
  background-color: var(--primary);
}

select#clientCodeSelect option {
  color: var(--fontColor);
  background-color: var(--primary);
  text-align: center;
}

#swal2-title {
  color: var(--fontColor);
  font-size: 1em !important;
}

.swal2-popup {
  font-size: 1em !important;
  width: fit-content !important;
}

div.add-product div#table {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-auto-rows: 2rem;
  column-gap: 5vw;
  row-gap: 2rem;
}

div.add-product div#table input {
  width: 99%;
  background-color: var(--primary);
  color: var(--fontColor);
  text-align: center;
}

div.add-product button[type=submit] {
  background-color: var(--primary);
  color: var(--fontColor);
  padding: 1vh 3vw 1vh 3vw;
  border: 1px solid var(--fontColor);
  border-radius: 30px;
  margin-top: 5vh;
}

table#products-list tbody {
  display: grid;
  grid-auto-rows: 2rem;
  row-gap: 2rem;
  grid-template-columns: auto;
  margin-left: auto;
  margin-right: auto;
  width: 40vw;
  min-width: 300px;
}

table#products-list tbody tr {
  display: grid;
  grid-template-columns: 11% 23% 23% 23%;
  column-gap: 3vw;
  width: 40vw;
  min-width: 300px;
}

table#products-list tbody tr td {
  display: flex;
  justify-content: center;
  align-items: center;
}

.price {
  font-size: 40px;
  color: var(--third);
}

span.bright-button button {
  height: fit-content;
  padding: 1vh 5vw 1vh 5vw;
  background-color: var(--third);
  color: var(--primary);
  border-radius: 30px;
  margin-bottom: 3vh;
}

a.signup-button button {
  min-width: fit-content;
  padding: 1vh 5vw 1vh 5vw;
  background-color: var(--third) !important;
  color: var(--primary) !important;
}

/*# sourceMappingURL=new-main.css.map */
